Log file created at: 2025/07/15 02:58:55
Running on machine: lambda-vector
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0715 02:58:55.916045 1456947 global_info.cpp:250] [GlobalInfo] Skipping label 'counter' — already exists in config._label_names Label count: 39
W0715 02:58:55.916152 1456947 global_info.cpp:250] [GlobalInfo] Skipping label 'door' — already exists in config._label_names Label count: 39
W0715 02:58:58.097661 1459304 global_info.cpp:250] [GlobalInfo] Skipping label 'wall' — already exists in config._label_names Label count: 43
W0715 02:58:59.258004 1460466 global_info.cpp:250] [GlobalInfo] Skipping label 'window' — already exists in config._label_names Label count: 44
W0715 02:59:10.685916 1470916 global_info.cpp:250] [GlobalInfo] Skipping label 'cabinet' — already exists in config._label_names Label count: 65
W0715 02:59:29.984493 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:30.259053 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:30.535014 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:30.809087 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:31.104027 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:31.376947 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:31.664211 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:31.946444 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:32.216094 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:32.508222 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:32.792380 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:33.831086 1490656 global_info.cpp:250] [GlobalInfo] Skipping label 'staircase' — already exists in config._label_names Label count: 89
W0715 02:59:35.599946 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:35.880075 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:36.138298 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:36.404008 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:36.700320 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:36.962860 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:37.223768 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:37.468446 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:37.721724 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:38.007251 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:38.279131 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:38.539904 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:38.818218 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:39.097244 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:39.371765 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:39.655259 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:39.936394 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:40.215611 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:40.489739 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:40.799571 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:41.074874 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:41.370927 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:41.648975 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:41.924052 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:42.204795 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:42.483237 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:43.277357 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:43.561869 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:43.858218 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:44.149464 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:44.422255 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:44.693677 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:44.805094 1499946 global_info.cpp:250] [GlobalInfo] Skipping label 'home' — already exists in config._label_names Label count: 92
W0715 02:59:48.853725 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:49.137586 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:49.406965 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:49.677578 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:49.986542 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:50.255183 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:50.538468 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:50.812572 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:51.074406 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:51.342929 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:51.619554 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:51.903637 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:52.178156 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:52.451416 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:52.735395 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:53.007023 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:53.284071 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:53.590848 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:53.865542 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:54.147953 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:54.421389 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:54.713506 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:54.988376 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:55.275025 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:55.544721 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:55.818941 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:56.111724 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:56.375916 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:56.647588 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:56.927508 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:57.203871 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:57.510906 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:57.786505 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:58.065528 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:58.346138 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:58.618883 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:58.909731 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:59.173717 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:59.443221 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:59.721779 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 02:59:59.993112 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:00.281075 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:00.563453 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:00.846396 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:01.122383 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:01.399184 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:01.686893 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:01.971168 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:02.245380 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:02.524134 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:02.807791 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:03.109632 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:03.948918 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:00:05.086040 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:18.016903 1572011 global_info.cpp:250] [GlobalInfo] Skipping label 'railing' — already exists in config._label_names Label count: 153
W0715 03:01:22.448038 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:22.777583 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:23.063019 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:23.362021 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:23.672585 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:23.979743 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:24.303406 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:24.598515 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:24.911083 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:25.224066 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:25.535665 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:25.892222 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:26.188541 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:26.492403 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:26.781574 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:27.066314 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:27.397519 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:27.678534 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:27.993405 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:28.310439 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:28.621515 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:28.962419 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:29.260308 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:29.578013 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:29.889180 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:30.201309 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:30.546087 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:30.837718 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:31.138633 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:31.438572 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:31.734215 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:32.074478 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:32.373849 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:32.670718 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:32.974664 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:33.265717 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:33.610874 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:33.899606 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:34.223027 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:34.538534 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:34.860780 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:35.223022 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:35.534590 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:35.858323 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:36.158785 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:36.452244 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:36.779543 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:37.078310 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:37.399016 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:38.391391 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:38.705497 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:39.025568 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:39.350798 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:39.670670 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:54.211644 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:54.544240 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:54.871578 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:55.202054 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:55.528352 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:55.901787 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:56.249814 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:56.583917 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:56.919484 1456651 view_database.cpp:71] Skipping unknown layer: 'MESH_PLACES'
W0715 03:01:59.285487 1601044 global_info.cpp:250] [GlobalInfo] Skipping label 'ceiling' — already exists in config._label_names Label count: 160
W0715 03:02:31.993331 1609183 global_info.cpp:250] [GlobalInfo] Skipping label 'slope' — already exists in config._label_names Label count: 166
